MyCalculatorHW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCalculatorHW.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Ekran -->
            <Frame Padding="10" BorderColor="DarkGray" BackgroundColor="Black" CornerRadius="10" MaximumWidthRequest="375">
                <Entry x:Name="Display" 
                       Keyboard="Numeric" 
                       FontSize="24" 
                       HorizontalOptions="FillAndExpand"
                       TextColor="White" 
                       IsReadOnly="True"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"/>
            </Frame>

            <!-- İşlem ve Hafıza Butonları -->
            <HorizontalStackLayout Spacing="10" MaximumWidthRequest="375">
                <Button Text="C" Clicked="ClearButton_Clicked" BackgroundColor="LightCoral" TextColor="White" FontSize="20" CornerRadius="10" WidthRequest="60" HeightRequest="50"/>
                <Button Text="←" Clicked="BackspaceButton_Clicked" BackgroundColor="DarkGray" TextColor="White" FontSize="20" CornerRadius="10" WidthRequest="60" HeightRequest="50"/>
                <Button Text="MS" Clicked="MemoryStoreButton_Clicked" BackgroundColor="DarkGray" TextColor="White" FontSize="20" CornerRadius="10" WidthRequest="60" HeightRequest="50"/>
                <Button Text="MR" Clicked="MemoryRecallButton_Clicked" BackgroundColor="DarkGray" TextColor="White" FontSize="20" CornerRadius="10" WidthRequest="60" HeightRequest="50"/>
            </HorizontalStackLayout>

            <!-- Sayı ve İşlem Butonları -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*"
                  RowSpacing="10" ColumnSpacing="10"
                  MaximumWidthRequest="375">
                <!-- İlk Satır -->
                <Button Text="7" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="8" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="9" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="×" Clicked="MultiplyButton_Clicked" Grid.Row="0" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="20" CornerRadius="10"/>

                <!-- İkinci Satır -->
                <Button Text="4" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="5" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="6" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="-" Clicked="SubtractButton_Clicked" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="20" CornerRadius="10"/>

                <!-- Üçüncü Satır -->
                <Button Text="1" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="2" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="3" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="+" Clicked="AddButton_Clicked" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="20" CornerRadius="10"/>

                <!-- Dördüncü Satır -->
                <Button Text="0" Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/> 
                <Button Text="," Clicked="CommaButton_Clicked" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray" TextColor="Black" FontSize="20" CornerRadius="10"/>
                <Button Text="=" Clicked="EqualButton_Clicked" Grid.Row="3" Grid.Column="2" BackgroundColor="LightBlue" TextColor="White" FontSize="20" CornerRadius="10"/>
                <Button Text="÷" Clicked="DivideButton_Clicked" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="20" CornerRadius="10"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
